in plan but not in beam: 
('1F', 'B8-5')
('1F', 'B9-6')
('1F', 'G3-1')
('1MF', "CB3'-5")
('1MF', 'CB3-5')
('2F', 'B8-4')
('2F', 'CB6-6')
('2F', 'G2-7')
('2F', 'G3-7')
('2F', 'G8-9')
('B1F', 'G6-8a')
('B1F', 'G6-8b')
('PRF', 'B3-4')
('R1F', 'CB1-2')
('R1F', 'CB2-2')
('R1F', 'CB3-2')
('R1F', 'CB4-2')
('R1F', 'CB5-2')
('R1F', 'CB6-2')
('R1F', 'CB7-2')
('R3F', 'B3-4')
error rate = 2.34 %
in beam but not in plan: 
('10F', 'CG6-1')
('11F', 'CG6-1')
('12F', 'CG6-1')
('1F', 'G8-1')
('1MF', "B2'-4")
('1MF', "B3'-5")
('1MF', 'B4-5')
('1MF', 'B5-5')
('1MF', 'B6-5')
('1MF', 'G8-4b')
('1MF', 'G8-5')
('1MF', 'G8-6')
('2F', 'BCB6-6')
('2F', 'CB9-6')
('2F', 'CG8-9')
('3F', 'CG6-1')
('4F', 'CG6-1')
('5F', 'CG6-1')
('6F', 'CG6-1')
('7F', 'CG6-1')
('8F', 'CG6-1')
('9F', 'CG6-1')
('B1F', 'B562')
('B1F', 'B948')
('B1F', 'B986')
('B1F', 'G6-8')
('B2F', 'B1070')
('B2F', 'B1076')
('B2F', 'B1361')
('PRF', 'B929')
('PRF', 'CG4-1')
('PRF', 'CG6-1')
('R1F', 'CG4-8')
('R1F', 'CG6-8')
('R3F', 'B4-4')
('R3F', 'B929')
('R3F', 'CG4-1')
('R3F', 'CG6-1')
error rate = 4.16 %
