<!DOCTYPE html>
<html>
  <head>
    <title>Elements 梁配筋圖查核_beta</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, select, textarea, label { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 20px;
        color: #666;
        line-height: 40px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px  #cc7a00; 
        }
        .banner {
        position: relative;
        height: 300px;
        background-image: url("../static/background.png");  
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        .banner2 {
        position: relative;
        height: 300px;
        background-size: cover;
        justify-content: left;
        align-items: left;
        text-align: left;
        content: "";
        background-color: rgba(255, 0, 0, 0.2); 
        width: 25%;
        height: 100%;

        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        
        
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #cc7a00;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #ff9800;
        }
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="" method=post enctype=multipart/form-data>
        <div class="banner">
          <h1>Elements 梁配筋圖查核_beta</h1>
        </div>
        <p>請輸入以下資料</p>
        <div class="item">
          <label for="name">專案名稱<span>*</span></label>
          <input type="text" id="project_name" name="project_name" value="temp" required>
        </div>
<p>核對項目</p>
<label class="container">Explode(如果平面圖為圖塊的話需選取)
  <input type="checkbox" id="explode" name="explode" checked>
  <span class="checkmark"></span>
</label>

<label class="container">XS-COL
  <input type="checkbox" id="xs-col" name="xs-col" checked>
  <span class="checkmark"></span>
</label>

<label class="container">XS-Beam
  <input type="checkbox" id="xs-beam" name="xs-beam" checked>
  <span class="checkmark"></span>
</label>

<p>選擇檔案</p>
<div>XS-COL</div>
<p><input type=file name=file_col value="dwg">
<div class="item">
  <labe>文字圖層名稱<span>*</span></label>
  <input type="text" id="text_col_layer" name="text_col_layer" value="S-TEXT" required>
</div>
<div class="item">
  <label>表格線圖層名稱<span>*</span></label>
  <input type="text" id="line_layer" name="line_layer" value="S-STUD" required>
</div>
<div>XS-BEAM</div>
<p><input type=file name=file1 value="dwg">
<div class="item">
  <label>文字圖層名稱<span>*</span></label>
  <input type="text" id="text_layer" name="text_layer" value="S-RC" required>
</div>
<div>XS-PLAN</div>
<p><input type=file name=file2 value="dwg">
<div class="item">
  <label>圖框圖層名稱<span>*</span></label>
  <input type="text" id="block_layer" name="block_layer" value="DEFPOINTS" required>
</div>
<div class="item">
  <labe>樓層字串圖層名稱<span>*</span></label>
  <input type="text" id="floor_layer" name="floor_layer" value="S-TITLE" required>
</div>
<div class="item">
  <label>大小梁字串圖層名稱<span>*</span></label>
  <input type="text" id="beam_layer" name="beam_layer" value="S-TEXTG, S-TEXTB" required>
</div>
<div class="item">
  <label>柱字串圖層名稱<span>*</span></label>
  <input type="text" id="beam_layer" name="beam_layer" value="S-TEXTC" required>
</div>
<div class="btn-block">
    <button type="submit">SUBMIT</button>
  </div>
</form>
    </div>
  </body>

<div class="banner2">
  <h3>⚠️注意事項</h3>
</div>
<ol>
<li>
CAD版本須為2016以前之版本
</li>

<li>
在title後面加上括號(ex. 地下五層結構平面圖(B5F), 五層至六層結構平面圖(5F-6F))
<p>This is good.(有括號)
<br>
<div align="center"><img style="max-width: 35%; height: auto;"src="./static/correct_example1.png" alt="image"></p></div>
<p>This is not good. (沒有括號)
<br>
<div align="center"><img style="max-width: 35%; height: auto;"src="./static/wrong_example1.png" alt="image"></p></div>
</li>
<li>
<p>圖框的圖層要一致</p>
</li>
<li>
<p>顯示樓層的字串中，&#39;2-5F&#39;, &#39;3F~6F&#39;, &#39;3F,5F,7F&#39; 等等都是可接受的，但盡量避免中文字元(可能會變成西班牙文亂碼)</p>
<p>This is not good. (頓號變成&#39;¡B&#39;了)
<br>
<div align="center"><img style="max-width: 50%; height: auto;"src="./static/wrong_example3.png" alt="image"></p></div>
</li>
<br>
<li>
在一個圖框中，盡量只放一張圖，如果要放兩張以上的圖，請將黃色標題放在圖的下方，比較不容易出錯。
<br>
<p>This is good.(黃色標題都在圖的下方)
<br>
<div align="center"><img style="max-width: 50%; height: auto;"src="./static/correct_example2.png" alt="image"></p></div>
<p>This is not good. (黃色標題都在圖的右方，梁跟樓層容易對錯)
<br>
<div align="center"><img style="max-width: 50%; height: auto;"src="./static/wrong_example2.png" alt="image"></p></div>
</li>
</ol>
</html>